# Fail2Ban Configuration for HUNTER OS
# /etc/fail2ban/jail.local

[DEFAULT]
# Ban hosts for 1 hour
bantime = 3600

# A host is banned if it has generated "maxretry" during the last "findtime"
findtime = 600
maxretry = 5

# Use systemd journal backend (Arch Linux uses systemd, not /var/log/auth.log)
backend = systemd

# Destination email for alerts
destemail = root@localhost
sender = fail2ban@hunter-os

# Action to take when threshold is reached
# action_mwl sends email (requires sendmail/postfix — not installed by default)
# Using action_ which just bans the IP without sending mail
action = %(action_)s

# Ignore local network
ignoreip = 127.0.0.1/8 ::1

[sshd]
enabled = true
port = ssh
filter = sshd
backend = systemd
maxretry = 3
bantime = 7200

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos
backend = systemd
maxretry = 2
bantime = 7200
