# ============================================
# HUNTER OS - Package List (Security-Focused)
# ============================================

# -- Base System --
base
linux
linux-firmware
intel-ucode
amd-ucode
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd

# -- Boot & Filesystem --
grub
syslinux
efibootmgr
os-prober
dosfstools
gptfdisk
btrfs-progs
e2fsprogs
xfsprogs
ntfs-3g

# -- System Utilities --
sudo
vim
neovim
git
man-db
man-pages
texinfo
wget
curl
rsync
tmux
screen

# -- Network & Connectivity --
networkmanager
iwd
bluez
bluez-utils
openssh
bind-tools
traceroute
whois
nmap

# -- Audio --
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# -- Security & Hardening --
firejail
bubblewrap
apparmor
ufw
fail2ban
rkhunter
lynis
cryptsetup
gnupg
openssl

# -- System Tools --
htop
btop
fastfetch
reflector
archinstall

# -- Development (Minimal Runtime) --
python
python-pip
lua

# -- Compression & Archives --
zip
unzip
p7zip
tar
gzip
bzip2
xz

# -- Display Server & Graphics --
xorg
xorg-server
xorg-xinit
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
mesa

# -- Desktop Environment (XFCE) --
xfce4
xfce4-goodies
xfce4-terminal
xfce4-screenshooter
xfce4-taskmanager
xfce4-notifyd
xfce4-power-manager
thunar
thunar-volman
thunar-archive-plugin
xarchiver
mousepad
ristretto

# -- Display Manager --
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# -- GUI Applications --
firefox
gvfs
gvfs-mtp
gvfs-gphoto2
udisks2
udiskie

# -- Network Manager GUI --
network-manager-applet
nm-connection-editor

# -- Fonts --
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-font-awesome

# -- Audio GUI --
pavucontrol

# -- System Utilities GUI --
zenity
