# ============================================
# HUNTER OS - Package List (Security-Focused)
# KDE Plasma 6 / macOS-like Desktop
# ============================================

# -- Base System --
base
linux
linux-firmware

# -- Additional Firmware (for rare/enterprise hardware) --
linux-firmware-qlogic
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
sof-firmware
alsa-firmware

# -- CPU Microcode --
intel-ucode
amd-ucode
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd

# -- Boot & Filesystem --
grub
syslinux
efibootmgr
os-prober
dosfstools
gptfdisk
btrfs-progs
e2fsprogs
xfsprogs
ntfs-3g

# -- System Utilities --
sudo
vim
neovim
nano
git
man-db
man-pages
texinfo
wget
curl
rsync
tmux

# -- Network & Connectivity --
networkmanager
iwd
wpa_supplicant
bluez
bluez-utils
openssh
bind-tools
traceroute
whois
nmap

# -- Audio --
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# -- Security & Hardening --
firejail
bubblewrap
apparmor
ufw
fail2ban
rkhunter
lynis
cryptsetup
gnupg
openssl

# -- System Tools --
htop
btop
fastfetch
reflector
archinstall

# -- Development Tools (Compilers & Runtimes) --
# C/C++ Development
base-devel
gcc
clang
cmake
make
gdb
valgrind

# Scripting Languages
python
python-pip
python-virtualenv
python-gobject
python-cairo
python-requests
gtk3

lua
perl
ruby

# Modern Languages
nodejs
npm
go
rustup

# -- Code Editors --
code

# Version Control
github-cli

# -- Compression & Archives --
zip
unzip
p7zip
tar
gzip
bzip2
xz

# -- Display Server & Xorg Utils --
xorg-server
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xrdb
xorg-xwayland

# -- GPU Drivers --
# Intel
xf86-video-intel
vulkan-intel
intel-media-driver
libva-intel-driver

# AMD / ATI
xf86-video-amdgpu
xf86-video-ati
vulkan-radeon
libva-mesa-driver

# Nvidia (Open Source)
xf86-video-nouveau

# VM / Virtualization Drivers (CRITICAL for VirtualBox/VMware/QEMU)
xf86-video-qxl
virtualbox-guest-utils
open-vm-tools
qemu-guest-agent

# Generic / Fallback
xf86-video-vesa
xf86-video-fbdev
mesa
mesa-utils

# -- Desktop Environment (KDE Plasma 6) --
# Note: plasma-wayland-session was removed in Plasma 6.
# Wayland support is now provided by wayland + kwin (dep of plasma-desktop).
plasma-desktop
plasma-workspace
wayland
wayland-protocols
plasma-pa
plasma-nm
plasma-systemmonitor
plasma-firewall
kde-gtk-config
sddm
sddm-kcm
konsole
dolphin
dolphin-plugins
ark
spectacle
gwenview
okular
kate
kcalc
kscreen
powerdevil
bluedevil
breeze
breeze-gtk
kvantum
xdg-desktop-portal-kde
phonon-qt6-vlc
ffmpegthumbs
kdegraphics-thumbnailers

# -- Essential Applications --
# Web Browser
firefox

# Utilities
gparted

# -- GUI Applications --
vlc
gimp
inkscape
file-roller

# -- Productivity Suite --
libreoffice-fresh
hunspell
hunspell-en_us

# -- Media Applications --
rhythmbox
audacity

# -- Document Viewers --
# (okular already included in KDE packages above)

# -- Graphics & Design --
imagemagick

# -- Communication --
thunderbird

# -- Utilities --
transmission-gtk
bleachbit

# -- System Integration --
polkit-kde-agent
gvfs
gvfs-mtp
gvfs-gphoto2
gvfs-smb

# -- Fonts --
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-font-awesome
ttf-roboto
ttf-jetbrains-mono

# -- Themes & Icons --
materia-gtk-theme
adwaita-icon-theme
papirus-icon-theme

# -- Audio GUI --
pavucontrol

# -- System Utilities GUI --
zenity

# -- Boot Tools --
memtest86+-efi

# -- Plymouth Boot Splash --
plymouth
