[General]
ColorScheme=BreezeDark
Name=Breeze Dark
TerminalApplication=konsole
TerminalService=org.kde.konsole.desktop
BrowserApplication=firefox.desktop
# macOS-like font stack: clean sans-serif at comfortable sizes
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeFont=Noto Sans,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1

[KDE]
# Faster animations feel snappier (macOS-like responsiveness)
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
# Double-click to open (macOS default)
SingleClick=false
widgetStyle=kvantum-dark

[Icons]
# Papirus: clean, consistent, macOS-inspired icon set
Theme=Papirus-Dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Speedbar IsHidden=false
View Style=DetailTree

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177

[KDE Action Restrictions][$i]
action/lock_screen=true
