[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=100

[Containments][1][Applets][5][Configuration][Appearance]
dateFormat=isoDate
showDate=true
use24hFormat=2

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100

[Containments][1][General]
AppletOrder=2;3;4;5;6

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Configuration][General]
floating=true

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][10][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][General]
AppletOrder=10;11

[Containments][3]
ItemGeometries-0=
ItemGeometriesHorizontal=
activityId=default
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
FillMode=2
Image=/usr/share/backgrounds/hunter-os-dark.png
SlidePaths=/usr/share/backgrounds

[ScreenMapping]
itemsOnEnabledScreens=
