# Hunter OS — macOS-style Plasma 6 Desktop Layout
# Top: thin menu bar (logo + global menu + clock + tray)
# Bottom: floating centered dock (app icons + trash)

[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

# ═══════════════════════════════════════════════════════════
# TOP PANEL — macOS Menu Bar
# Thin, opaque, spans full width
# ═══════════════════════════════════════════════════════════

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][General]
AppletOrder=2;3;4;5;6;7
thickness=28

# --- App Launcher (Hunter logo — replaces Apple menu) ---
[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/hunter-os.png
menuFlat=true

# --- Global App Menu (shows focused app's menu in the panel) ---
[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.appmenu

# --- Flexible spacer (pushes clock to center) ---
[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][4][Configuration][General]
expanding=true

# --- Digital Clock (center of menu bar) ---
[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=100

[Containments][1][Applets][5][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=false
use24hFormat=2
dateDisplayFormat=BesideTime
fontWeight=400

# --- Flexible spacer (pushes tray to right) ---
[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][6][Configuration][General]
expanding=true

# --- System Tray (battery, wifi, volume, bluetooth, notifications) ---
[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=100

# ═══════════════════════════════════════════════════════════
# SYSTEM TRAY CONTAINMENT (child of top panel)
# ═══════════════════════════════════════════════════════════

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray

[Containments][100][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller
showAllItems=false

# ═══════════════════════════════════════════════════════════
# BOTTOM PANEL — macOS Dock
# Floating, centered, icons only, with slight transparency
# ═══════════════════════════════════════════════════════════

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=10;11;12
floating=true
lengthMode=1
thickness=58

# --- Icon-Only Task Manager (the dock) ---
[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][10][Configuration][General]
fill=false
iconSpacing=1
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.plasma-systemmonitor.desktop

# --- Separator (visual divider before trash, like macOS dock divider) ---
[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.marginsseparator

# --- Trash ---
[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.trash

# ═══════════════════════════════════════════════════════════
# DESKTOP
# ═══════════════════════════════════════════════════════════

[Containments][3]
ItemGeometries-0=
ItemGeometriesHorizontal=
activityId=default
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
FillMode=2
Image=/usr/share/backgrounds/hunter-os-dark.png
SlidePaths=/usr/share/backgrounds

[ScreenMapping]
itemsOnEnabledScreens=
