# AppArmor profile for Hunter-Get Helper
# /etc/apparmor.d/usr.local.bin.hunter-get

#include <tunables/global>

/usr/local/bin/hunter-get {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>

  #include <abstractions/nameservice>

  # Allow reading configuration
  /etc/pacman.conf r,
  /etc/pacman.d/** r,

  # Allow executing system commands
  /usr/bin/pacman rix,
  /usr/bin/sudo Px,
  /usr/bin/systemctl rix,
  /usr/bin/rfkill rix,
  /usr/bin/curl rix,
  /usr/bin/grep rix,
  /usr/bin/tee rix,
  /usr/bin/chmod rix,

  # Allow reading package databases
  /var/lib/pacman/** r,
  /var/cache/pacman/** rw,

  # Allow reading system state
  /proc/*/stat r,
  /proc/meminfo r,
  /sys/devices/** r,

  # Allow network management (for wifi/bluetooth fixes)
  /run/NetworkManager/** rw,
  /run/systemd/** r,

  # Allow writing logs
  /var/log/pacman.log w,

  # Allow executing shell
  /bin/bash ix,
  /usr/bin/bash ix,

  # Allow network access (pacman requires TCP to download packages)
  network inet  stream,
  network inet6 stream,
  network inet  dgram,
}
