# AppArmor profile for Hunter Package Manager
# /etc/apparmor.d/usr.local.bin.hunter

#include <tunables/global>

/usr/local/bin/hunter {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  # Allow reading package manager configuration
  /etc/pacman.conf r,
  /etc/pacman.d/** r,
  
  # Allow executing pacman
  /usr/bin/pacman rix,
  /usr/bin/sudo Px,
  
  # Allow reading package databases
  /var/lib/pacman/** r,
  /var/cache/pacman/** rw,
  
  # Allow reading system information
  /proc/*/stat r,
  /sys/devices/** r,
  
  # Allow writing logs
  /var/log/pacman.log w,
  
  # Allow network access (pacman needs to download packages)
  # Note: Previously denied, but this broke pacman's ability to fetch packages
  
  # Allow executing shell commands
  /bin/bash ix,
  /usr/bin/bash ix,

  # Allow network access (pacman requires TCP to download packages)
  network inet  stream,
  network inet6 stream,
  network inet  dgram,
}
