// ═══════════════════════════════════════════════════════════════
//  HUNTER OS — Plymouth Boot Splash
//  Flat black background. No gradients. Spinner + progress bar.
//  Accent: #00BFFF (0.00, 0.75, 1.00)
//  Track:  #1E1E24 (0.12, 0.12, 0.14)
// ═══════════════════════════════════════════════════════════════

// ─── Screen Setup ─────────────────────────────────────────────
screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);

// ─── Flat Black Background ────────────────────────────────────
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// ─── Logo ─────────────────────────────────────────────────────
logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x      = Math.Int(screen.w / 2 - logo.image.GetWidth()  / 2);
logo.y      = Math.Int(screen.h / 2 - logo.image.GetHeight() / 2 - 90);
logo.sprite.SetX(logo.x);
logo.sprite.SetY(logo.y);
logo.sprite.SetZ(10);

// ─── Spinner Configuration ────────────────────────────────────
spinner.count  = 12;
spinner.radius = 34;
spinner.speed  = 20;
spinner.frame  = 0;

spinner.cx = Math.Int(screen.w / 2);
spinner.cy = Math.Int(logo.y + logo.image.GetHeight() + 60);

dot.image = Image("dot.png");
dot.w     = dot.image.GetWidth();
dot.h     = dot.image.GetHeight();

for (i = 0; i < spinner.count; i++) {
    spinner.dot[i] = Sprite(dot.image);
    spinner.dot[i].SetZ(10);
    spinner.dot[i].SetOpacity(0);
}

// ─── Progress Bar ─────────────────────────────────────────────
// Flat 4px bar: #1E1E24 track, #00BFFF fill
bar.w = Math.Int(screen.w * 0.25);
bar.h = 4;
bar.x = Math.Int(screen.w / 2 - bar.w / 2);
bar.y = screen.h - 56;
bar.progress = 0;

// Track — #1E1E24
bar.bg.image  = Image.Scale(
    Image.Color(bar.w, bar.h, 0.12, 0.12, 0.14, 1.0),
    bar.w, bar.h);
bar.bg.sprite = Sprite(bar.bg.image);
bar.bg.sprite.SetX(bar.x);
bar.bg.sprite.SetY(bar.y);
bar.bg.sprite.SetZ(5);

// Fill — #00BFFF (starts invisible)
bar.fill.image  = Image.Scale(
    Image.Color(1, bar.h, 0.00, 0.75, 1.00, 1.0),
    1, bar.h);
bar.fill.sprite = Sprite(bar.fill.image);
bar.fill.sprite.SetX(bar.x);
bar.fill.sprite.SetY(bar.y);
bar.fill.sprite.SetZ(6);
bar.fill.sprite.SetOpacity(0);

// ─── Animation Refresh ───────────────────────────────────────
fun refresh_callback() {
    spinner.frame++;

    for (i = 0; i < spinner.count; i++) {
        angle_rad = (i * (360 / spinner.count) - spinner.frame * spinner.speed)
                    * Math.Pi / 180;

        spinner.dot[i].SetX(
            spinner.cx + spinner.radius * Math.Cos(angle_rad) - dot.w / 2);
        spinner.dot[i].SetY(
            spinner.cy + spinner.radius * Math.Sin(angle_rad) - dot.h / 2);

        opacity = 0.08 + 0.92 * ((spinner.count - i) / spinner.count);
        spinner.dot[i].SetOpacity(opacity);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

// ─── Boot Progress ────────────────────────────────────────────
fun progress_callback(duration, progress) {
    bar.progress = progress;

    if (progress > 0) {
        fill_w = Math.Int(bar.w * progress);
        if (fill_w < 1) { fill_w = 1; }

        bar.fill.image = Image.Scale(
            Image.Color(fill_w, bar.h, 0.00, 0.75, 1.00, 1.0),
            fill_w, bar.h);
        bar.fill.sprite.SetImage(bar.fill.image);
        bar.fill.sprite.SetOpacity(1.0);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);

// ─── Password / LUKS Dialog ──────────────────────────────────
fun clear_bullets() {
    for (i = 0; i < 32; i++) {
        if (dialog.bullet[i]) {
            dialog.bullet[i].SetOpacity(0);
        }
    }
}

fun display_password_callback(prompt, bullets) {
    for (i = 0; i < spinner.count; i++) {
        spinner.dot[i].SetOpacity(0);
    }

    for (i = 0; i < bullets; i++) {
        bx = Math.Int(screen.w / 2 - (bullets * 18) / 2 + i * 18);
        by = spinner.cy;
        dialog.bullet[i] = Sprite(dot.image);
        dialog.bullet[i].SetX(bx);
        dialog.bullet[i].SetY(by);
        dialog.bullet[i].SetZ(20);
        dialog.bullet[i].SetOpacity(1.0);
    }
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// ─── Normal Display ──────────────────────────────────────────
fun display_normal_callback() {
    clear_bullets();
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
